
@article{brook_effects_2012,
	title = {Effects of predator control on behaviour of an apex predator and indirect consequences for mesopredator suppression},
	volume = {49},
	copyright = {© 2012 The Authors. Journal of Applied Ecology © 2012 British Ecological Society},
	issn = {1365-2664},
	url = {http://onlinelibrary.wiley.com.ezp.lib.unimelb.edu.au/doi/10.1111/j.1365-2664.2012.02207.x/abstract},
	doi = {10.1111/j.1365-2664.2012.02207.x},
	abstract = {* Apex predators can benefit ecosystems through top–down control of mesopredators and herbivores. However, apex predators are often subject to lethal control aimed at minimizing attacks on livestock. Lethal control can affect both the abundance and behaviour of apex predators. These changes could in turn influence the abundance and behaviour of mesopredators.


* We used remote camera surveys at nine pairs of large Australian rangeland properties, comparing properties that controlled dingoes Canis lupus dingo with properties that did not, to test the effects of predator control on dingo activity and to evaluate the responses of a mesopredator, the feral cat Felis catus.


* Indices of dingo abundance were generally reduced on properties that practiced dingo control, in comparison with paired properties that did not, although the effect size of control was variable. Dingoes in uncontrolled populations were crepuscular, similar to major prey. In populations subject to control, dingoes became less active around dusk, and activity was concentrated in the period shortly before dawn.


* Shifts in feral cat abundance indices between properties with and without dingo control were inversely related to corresponding shifts in indices of dingo abundance. There was also a negative relationship between predator visitation rates at individual camera stations, suggesting cats avoided areas where dingoes were locally common. Reduced activity by dingoes at dusk was associated with higher activity of cats at dusk.


* Our results suggest that effective dingo control not only leads to higher abundance of feral cats, but allows them to optimize hunting behaviour when dingoes are less active. This double effect could amplify the impacts of dingo control on prey species selected by cats. In areas managed for conservation, stable dingo populations may thus contribute to management objectives by restricting feral cat access to prey populations.


*  Synthesis and applications. Predator control not only reduces indices of apex predator abundance but can also modify their behaviour. Hence, indicators other than abundance, such as behavioural patterns, should be considered when estimating a predator's capacity to effectively interact with lower trophic guilds. Changes to apex predator behaviour may relax limitations on the behaviour of mesopredators, providing enhanced access to resources and prey.},
	language = {en},
	number = {6},
	urldate = {2014-10-12},
	journal = {Journal of Applied Ecology},
	author = {Brook, Leila A. and Johnson, Christopher N. and Ritchie, Euan G.},
	month = dec,
	year = {2012},
	keywords = {invasive species, pest management, Carnivore, landscape of fear, risk effects, interference competition, intraguild interactions},
	pages = {1278--1286},
	file = {Brook et al_2012_Effects of predator control on behaviour of an apex predator and indirect.pdf:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\D7MAVAPC\\Brook et al_2012_Effects of predator control on behaviour of an apex predator and indirect.pdf:application/pdf;Snapshot:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\85EWHQGN\\abstract.html:text/html},
}

@article{sharov_slow_2002,
	title = {“{Slow} {The} {Spread}”: {A} {National} {Program} to {Contain} the {Gypsy} {Moth}},
	volume = {100},
	shorttitle = {“{Slow} {The} {Spread}”},
	abstract = {Invasions by alien species can cause substantial damage to our forest resources. The gypsy moth (Lymantria dispar) represents one example of this problem, and we present here a new strategy for its management that concentrates on containment rather than suppression of outbreaks. The “Slow the Spread” project is a combined federal and state government effort to slow gypsy moth spread by detecting isolated colonies in grids of pheromone-baited traps placed along the expanding population front from Wisconsin to North Carolina. Detected colonies are treated using Bacillus thuringiensis or mating disruption. Analyses to date indicate that this project has reduced spread by more than 50 percent.},
	number = {5},
	journal = {Journal of Forestry},
	author = {Sharov, A.A. and Leonard, D. and Liebhold, A.M. and Roberts, E.A. and Dickerson, W.},
	month = jul,
	year = {2002},
	keywords = {invasive species, Environmental Management, Forestry, natural resources, natural resource management, integrated pest management, Entomology and Pathology, Forest, Forest Management, Forest Resources, Forestry Research, Forestry Science},
	pages = {30--36},
	file = {Sharov et al_2002_“Slow The Spread”.pdf:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\9VS27BI3\\Sharov et al_2002_“Slow The Spread”.pdf:application/pdf},
}

@article{helmstedt_prioritizing_2016,
	title = {Prioritizing eradication actions on islands: it's not all or nothing},
	volume = {53},
	copyright = {© 2015 The Authors. Journal of Applied Ecology © 2015 British Ecological Society},
	issn = {1365-2664},
	shorttitle = {Prioritizing eradication actions on islands},
	url = {http://onlinelibrary.wiley.com.ezp.lib.unimelb.edu.au/doi/10.1111/1365-2664.12599/abstract},
	doi = {10.1111/1365-2664.12599},
	abstract = {* Many highly diverse island ecosystems across the globe are threatened by invasive species. Eradications of invasive mammals from islands are being attempted with increasing frequency, with success aided by geographical isolation and increasing knowledge of eradication techniques. There have been many attempts to prioritize islands for invasive species eradication; however, these coarse methods all assume managers are unrealistically limited to a single action on each island: either eradicate all invasive mammals, or do nothing.


* We define a prioritization method that broadens the suite of actions considered, more accurately representing the complex decisions facing managers. We allow the opportunity to only eradicate a subset of invasive mammals from each island, intentionally leaving some invasive mammals on islands. We consider elements often omitted in previous prioritization methods, including feasibility, cost and complex ecological responses (i.e. trophic cascades).


* Using a case study of Australian islands, we show that for a fixed budget, this method can provide a higher conservation benefit across the whole group of islands. Our prioritization method outperforms simpler methods for almost 80\% of the budgets considered.


* On average, by relaxing the restrictive assumption that an eradication attempt must be made for all invasives on an island, ecological benefit can be improved by 27\%.


* Synthesis and applications. Substantially higher ecological benefits for threatened species can be achieved for no extra cost if conservation planners relax the assumption that eradication projects must target all invasives on an island. It is more efficient to prioritize portfolios of eradication actions rather than islands.},
	language = {en},
	urldate = {2016-02-23},
	journal = {Journal of Applied Ecology},
	author = {Helmstedt, Kate J. and Shaw, Justine D. and Bode, Michael and Terauds, Aleks and Springer, Keith and Robinson, Susan A. and Possingham, Hugh P.},
	month = jan,
	year = {2016},
	keywords = {optimization, Decision theory, invasive species, resource allocation, Feral cats, Integer programming, threatened species, Eradication, trophic cascade, island conservation},
	pages = {733--741},
	file = {Helmstedt et al_2016_Prioritizing eradication actions on islands.pdf:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\HV4FJ4HB\\Helmstedt et al_2016_Prioritizing eradication actions on islands.pdf:application/pdf;Snapshot:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\8S9EBB88\\abstract.html:text/html},
}

@article{wenger_estimating_2017,
	title = {Estimating realistic costs for strategic management planning of invasive species eradications on islands},
	issn = {1387-3547, 1573-1464},
	url = {https://link.springer.com/article/10.1007/s10530-017-1627-6},
	doi = {10.1007/s10530-017-1627-6},
	abstract = {Environmental managers regularly face decisions about how to counteract threats. These decisions require an understanding of both the conservation benefits and economic costs of candidate actions. However, transparent frameworks for how to accurately calculate costs for management are rare. We worked with island managers in Australia to develop eradication protocols for six invasive species- four mammals and two weeds. We used the protocols to create an accounting framework for invasive species eradications to produce realistic cost estimates for eradications across multiple locations. We also used our models to test common cost assumptions: (1) that costs scale linearly with area, (2) that terrain does not influence costs, and (3) that eradication costs stay constant through time. By explicating testing assumptions, we found that costs largely scaled linearly with area, that terrain influences costs, and that costs decline as populations decline in response to ongoing management. Estimated mammal eradication costs were driven in large part by the area of an island and the cost of transport. However, when area alone was used as a proxy for costs, the calculated costs deviated from our modelled costs by 40–56\%. Weed eradication cost estimates were driven by the size and density of an infestation as well as the terrain of the island, with the effect of terrain becoming more pronounced as area to be treated increased. We provide a method to calculate realistic costs across several sites, which can be used to guide strategic management decision-making, including prioritisation, and on-ground management actions.},
	language = {en},
	urldate = {2017-11-20},
	journal = {Biological Invasions},
	author = {Wenger, Amelia S. and Adams, Vanessa M. and Iacona, Gwenllian D. and Lohr, Cheryl and Pressey, Robert L. and Morris, Keith and Craigie, Ian D.},
	month = nov,
	year = {2017},
	pages = {1--19},
	file = {Snapshot:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\J26G9I7V\\10.html:text/html;Wenger et al_2017_Estimating realistic costs for strategic management planning of invasive.pdf:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\K6ZKSPHA\\Wenger et al_2017_Estimating realistic costs for strategic management planning of invasive.pdf:application/pdf},
}

@article{jardine_estimating_2018,
	title = {Estimating the cost of invasive species control},
	volume = {87},
	issn = {0095-0696},
	url = {http://www.sciencedirect.com/science/article/pii/S0095069616301322},
	doi = {10.1016/j.jeem.2017.07.004},
	abstract = {Optimal invasive species control depends on the nature of the removal cost function. Obtaining reliable estimates of removal costs, however, is challenging because the effectiveness of invasive species control is often unobserved. As a result, there are few, if any, estimates of invasive species removal costs in the literature. To address this challenge, we couple a spatial population dynamics model with standard econometric methods and estimate a removal cost function when control effectiveness is unobserved. Our cost estimates are based on unique panel data from 2004-2011 for 122 sites in the Invasive Spartina Project, a control program in the California San Francisco Bay Area. Contrary to common assumptions on removal costs in the invasive species literature, we find that removal costs are linear in removal suggesting that a bang-bang type of control is optimal, which is largely consistent with the Invasive Spartina Project's policy of rapid eradication.},
	urldate = {2019-03-25},
	journal = {Journal of Environmental Economics and Management},
	author = {Jardine, Sunny L. and Sanchirico, James N.},
	month = jan,
	year = {2018},
	keywords = {Bioeconomics, Invasive species, Control cost, Spatial dynamics},
	pages = {242--257},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\9Z6KKAP7\\Jardine and Sanchirico - 2018 - Estimating the cost of invasive species control.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\AKRH89SU\\S0095069616301322.html:text/html},
}

@article{holmes_globally_2019,
	title = {Globally important islands where eradicating invasive mammals will benefit highly threatened vertebrates},
	volume = {14},
	issn = {1932-6203},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0212128},
	doi = {10.1371/journal.pone.0212128},
	abstract = {Invasive alien species are a major threat to native insular species. Eradicating invasive mammals from islands is a feasible and proven approach to prevent biodiversity loss. We developed a conceptual framework to identify globally important islands for invasive mammal eradications to prevent imminent extinctions of highly threatened species using biogeographic and technical factors, plus a novel approach to consider socio-political feasibility. We applied this framework using a comprehensive dataset describing the distribution of 1,184 highly threatened native vertebrate species (i.e. those listed as Critically Endangered or Endangered on the IUCN Red List) and 184 non-native mammals on 1,279 islands worldwide. Based on extinction risk, irreplaceability, severity of impact from invasive species, and technical feasibility of eradication, we identified and ranked 292 of the most important islands where eradicating invasive mammals would benefit highly threatened vertebrates. When socio-political feasibility was considered, we identified 169 of these islands where eradication planning or operation could be initiated by 2020 or 2030 and would improve the survival prospects of 9.4\% of the Earth’s most highly threatened terrestrial insular vertebrates (111 of 1,184 species). Of these, 107 islands were in 34 countries and territories and could have eradication projects initiated by 2020. Concentrating efforts to eradicate invasive mammals on these 107 islands would benefit 151 populations of 80 highly threatened vertebrates and make a major contribution towards achieving global conservation targets adopted by the world’s nations.},
	language = {en},
	number = {3},
	urldate = {2019-03-29},
	journal = {PLOS ONE},
	author = {Holmes, Nick D. and Spatz, Dena R. and Oppel, Steffen and Tershy, Bernie and Croll, Donald A. and Keitt, Brad and Genovesi, Piero and Burfield, Ian J. and Will, David J. and Bond, Alexander L. and Wegmann, Alex and Aguirre-Muñoz, Alfonso and Raine, André F. and Knapp, Charles R. and Hung, Chung-Hang and Wingate, David and Hagen, Erin and Méndez-Sánchez, Federico and Rocamora, Gerard and Yuan, Hsiao-Wei and Fric, Jakob and Millett, James and Russell, James and Liske-Clark, Jill and Vidal, Eric and Jourdan, Hervé and Campbell, Karl and Springer, Keith and Swinnerton, Kirsty and Gibbons-Decherong, Lolita and Langrand, Olivier and Brooke, M. de L. and McMinn, Miguel and Bunbury, Nancy and Oliveira, Nuno and Sposimo, Paolo and Geraldes, Pedro and McClelland, Pete and Hodum, Peter and Ryan, Peter G. and Borroto-Páez, Rafael and Pierce, Ray and Griffiths, Richard and Fisher, Robert N. and Wanless, Ross and Pasachnik, Stesha A. and Cranwell, Steve and Micol, Thierry and Butchart, Stuart H. M.},
	month = mar,
	year = {2019},
	keywords = {Biodiversity, Mammals, Species extinction, Conservation science, Invasive species, Extinction risk, Islands, Vertebrates},
	pages = {e0212128},
	file = {Holmes et al. - 2019 - Globally important islands where eradicating invas.pdf:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\FCDNKQJ3\\Holmes et al. - 2019 - Globally important islands where eradicating invas.pdf:application/pdf;Snapshot:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\T6ZT3KP8\\article.html:text/html},
}

@article{baker_recent_2020,
	title = {Recent advances of quantitative modeling to support invasive species eradication on islands},
	volume = {n/a},
	copyright = {© 2020 The Authors. Conservation Science and Practice published by Wiley Periodicals LLC on behalf of Society for Conservation Biology},
	issn = {2578-4854},
	url = {https://conbio.onlinelibrary.wiley.com/doi/abs/10.1111/csp2.246},
	doi = {10.1111/csp2.246},
	abstract = {The eradication of invasive species from islands is an important part of managing these ecologically unique and at-risk regions. Island eradications are complex projects and mathematical models play an important role in supporting efficient and transparent decision-making. In this review, we cover the past applications of modeling to island eradications, which range from large-scale prioritizations across groups of islands, to project-level decision-making tools. While quantitative models have been formulated and parameterized for a range of important problems, there are also critical research gaps. Many applications of quantitative modeling lack uncertainty analyses, and are therefore overconfident. Forecasting the ecosystem-wide impacts of species eradications is still extremely challenging, despite recent progress in the field. Overall, the field of quantitative modeling is well-developed for island eradication planning. Multiple practical modeling tools are available for, and are being applied to, a diverse suite of important decisions, and quantitative modeling is well placed to address pressing issues in the field.},
	language = {en},
	number = {n/a},
	urldate = {2020-09-25},
	journal = {Conservation Science and Practice},
	author = {Baker, Christopher M. and Bode, Michael},
	year = {2020},
	note = {\_eprint: https://conbio.onlinelibrary.wiley.com/doi/pdf/10.1111/csp2.246},
	pages = {e246},
	file = {Baker and Bode - Recent advances of quantitative modeling to suppor.pdf:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\IEYD3XXT\\Baker and Bode - Recent advances of quantitative modeling to suppor.pdf:application/pdf},
}

@article{binny_long-term_2021,
	title = {Long-term biodiversity trajectories for pest-managed ecological restorations: eradication vs. suppression},
	volume = {n/a},
	copyright = {This article is protected by copyright. All rights reserved.},
	issn = {1557-7015},
	shorttitle = {Long-term biodiversity trajectories for pest-managed ecological restorations},
	url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecm.1439},
	doi = {https://doi.org/10.1002/ecm.1439},
	abstract = {Invasions by alien pest species contribute heavily to global biodiversity decline, with invasive mammals having some of the greatest impacts on endemic biota. Pest management within ecological restorations is therefore critical for conserving threatened biota. Coordinating restoration efforts at global scale requires evidence of the relative efficacy of different pest-managed restoration approaches (‘regimes’) for enhancing biodiversity. Our national meta-analysis of 447 biodiversity responses across 16 ecological restorations quantifies significant benefits for biodiversity over two decades and multiple trophic levels, and across a spectrum of invasive mammal suppression-to-eradication regimes. Deeply endemic species had the strongest responses to pest control compared with recent native or introduced biota. Using this information, we predict levels of pest suppression required to confer biodiversity benefits, to guide future management strategies. Our findings provide new evidence that invasive pest control is an effective approach to ecological restoration, to aid decision-makers in setting objectives and making targeted investments.},
	language = {en},
	number = {n/a},
	urldate = {2020-12-08},
	journal = {Ecological Monographs},
	author = {Binny, R. N. and Innes, J. and Fitzgerald, N. and Pech, R. and James, A. and Price, R. and Gillies, C. and Byrom, A. E.},
	year = {2021},
	note = {\_eprint: https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1002/ecm.1439},
	keywords = {mainland island, meta-analysis, biodiversity outcome monitoring, control regime, ecosanctuary, invasive pests, pest exclosure, small mammal predators},
	file = {Binny et al. - Long-term biodiversity trajectories for pest-manag.pdf:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\RJAZW9IA\\Binny et al. - Long-term biodiversity trajectories for pest-manag.pdf:application/pdf;Snapshot:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\4UZR5JZG\\ecm.html:text/html;Snapshot:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\UWXV48E4\\ecm.html:text/html},
}

@article{hepworth_bias_2021,
	title = {Bias {Correction} in {Estimating} {Proportions} by {Imperfect} {Pooled} {Testing}},
	volume = {26},
	issn = {1537-2693},
	url = {https://doi.org/10.1007/s13253-020-00411-5},
	doi = {10.1007/s13253-020-00411-5},
	abstract = {In the estimation of proportions by pooled testing, the MLE is biased. Hepworth and Biggerstaff (JABES, 22:602–614, 2017) proposed an estimator based on the bias correction method of Firth (Biometrika 80:27–38, 1993) and showed that it is almost unbiased across a range of pooled testing problems involving no misclassification. We now extend their work to allow for imperfect testing. We derive the estimator, provide a Newton–Raphson iterative formula for its computation and test it in situations involving equal or unequal pool sizes, drawing on problems encountered in plant disease assessment and prevalence estimation of mosquito-borne viruses. Our estimator is highly effective at reducing the bias for prevalences consistent with the pooled testing procedure employed.},
	language = {en},
	number = {1},
	urldate = {2021-09-01},
	journal = {Journal of Agricultural, Biological and Environmental Statistics},
	author = {Hepworth, Graham and Biggerstaff, Brad J.},
	month = mar,
	year = {2021},
	pages = {90--104},
	file = {Springer Full Text PDF:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\VYIHQ26C\\Hepworth and Biggerstaff - 2021 - Bias Correction in Estimating Proportions by Imper.pdf:application/pdf},
}

@article{hepworth_bias_2017,
	title = {Bias {Correction} in {Estimating} {Proportions} by {Pooled} {Testing}},
	volume = {22},
	issn = {1537-2693},
	url = {https://doi.org/10.1007/s13253-017-0297-2},
	doi = {10.1007/s13253-017-0297-2},
	abstract = {In the estimation of proportions by pooled testing, the MLE is biased, and several methods of correcting the bias have been presented in previous studies. We propose a new estimator based on the bias correction method introduced by Firth (Biometrika 80:27–38, 1993), which uses a modification of the score function, and we provide an easily computable, Newton–Raphson iterative formula for its computation. Our proposed estimator is almost unbiased across a range of problems, and superior to existing methods. We show that for equal pool sizes the new estimator is equivalent to the estimator proposed by Burrows (Phytopathology 77:363–365, 1987). The performance of our estimator is examined using pooled testing problems encountered in plant disease assessment and prevalence estimation of mosquito-borne viruses.},
	language = {en},
	number = {4},
	urldate = {2021-09-01},
	journal = {Journal of Agricultural, Biological and Environmental Statistics},
	author = {Hepworth, Graham and Biggerstaff, Brad J.},
	month = dec,
	year = {2017},
	pages = {602--614},
	file = {Springer Full Text PDF:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\EA7L62XM\\Hepworth and Biggerstaff - 2017 - Bias Correction in Estimating Proportions by Poole.pdf:application/pdf},
}

@article{mcmahan_bayesian_2017,
	title = {Bayesian regression for group testing data},
	volume = {73},
	issn = {1541-0420},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/biom.12704},
	doi = {10.1111/biom.12704},
	abstract = {Group testing involves pooling individual specimens (e.g., blood, urine, swabs, etc.) and testing the pools for the presence of a disease. When individual covariate information is available (e.g., age, gender, number of sexual partners, etc.), a common goal is to relate an individual's true disease status to the covariates in a regression model. Estimating this relationship is a nonstandard problem in group testing because true individual statuses are not observed and all testing responses (on pools and on individuals) are subject to misclassification arising from assay error. Previous regression methods for group testing data can be inefficient because they are restricted to using only initial pool responses and/or they make potentially unrealistic assumptions regarding the assay accuracy probabilities. To overcome these limitations, we propose a general Bayesian regression framework for modeling group testing data. The novelty of our approach is that it can be easily implemented with data from any group testing protocol. Furthermore, our approach will simultaneously estimate assay accuracy probabilities (along with the covariate effects) and can even be applied in screening situations where multiple assays are used. We apply our methods to group testing data collected in Iowa as part of statewide screening efforts for chlamydia, and we make user-friendly R code available to practitioners.},
	language = {en},
	number = {4},
	urldate = {2021-09-01},
	journal = {Biometrics},
	author = {McMahan, Christopher S. and Tebbs, Joshua M. and Hanson, Timothy E. and Bilder, Christopher R.},
	year = {2017},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/biom.12704},
	keywords = {Binary regression, Latent response, Pooled testing, Specimen pooling},
	pages = {1443--1452},
	file = {Accepted Version:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\SRRLKBEJ\\McMahan et al. - 2017 - Bayesian regression for group testing data.pdf:application/pdf;Snapshot:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\Y2YWM5C9\\biom.html:text/html},
}

@article{thompson_estimation_1962,
	title = {Estimation of the {Proportion} of {Vectors} in a {Natural} {Population} of {Insects}},
	volume = {18},
	issn = {0006-341X},
	url = {https://www.jstor.org/stable/2527902},
	doi = {10.2307/2527902},
	number = {4},
	urldate = {2021-09-02},
	journal = {Biometrics},
	author = {Thompson, Keith H.},
	year = {1962},
	note = {Publisher: [Wiley, International Biometric Society]},
	pages = {568--578},
}

@article{schaarschmidt_experimental_2007,
	title = {Experimental design for one-sided confidence intervals or hypothesis tests in binomial group testing},
	issn = {1896-0782},
	url = {http://agrobiol.sggw.waw.pl/~cbcs/pobierz.php?plik=CBCS_2_1_5.pdf},
	abstract = {A common statistical issue in seed-quality control is to prove that the proportion of individuals showing an unwanted trait is less than a small threshold. Group testing can be used to reduce costs of assay and upper confidence limits for the proportion of detrimental individuals can be used for either estimation or hypothesis testing. A crucial problem of group testing is the appropriate choice of group size in dependence of the number of groups, an assumed true proportion, and the threshold. This paper reports on experimental design to achieve high power for tests or low confidence interval width. Two agricultural applications are presented for which experimental design is discussed.},
	urldate = {2021-09-02},
	journal = {Communications in Biometry and Crop Science},
	author = {Schaarschmidt, Frank},
	year = {2007},
	note = {Publisher: Faculty of Agriculture and Biology, Warsaw Agricultural University, Poland},
}

@article{hepworth_debiased_2009,
	title = {Debiased estimation of proportions in group testing},
	volume = {58},
	issn = {1467-9876},
	url = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9876.2008.00639.x},
	doi = {10.1111/j.1467-9876.2008.00639.x},
	abstract = {Summary. In the assessment of disease, estimation of the proportion of infected units in a population can sometimes be facilitated by pooling units into groups for testing. Such group testing was used in a study of virus infection levels in carnation plants grown in glasshouses. In group testing problems, the maximum likelihood estimator is a biased estimator of the population proportion. We investigate the bias of the maximum likelihood estimator when testing groups of different size, using fixed and sequential procedures. The possibility of obtaining all positive groups contributes substantially to the bias. Analytical methods are shown to correct the bias for fixed procedures satisfactorily. For sequential procedures, with their uneven bias patterns, we propose a numerical method of correction which produces an almost unbiased estimator.},
	language = {en},
	number = {1},
	urldate = {2021-09-02},
	journal = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
	author = {Hepworth, Graham and Watson, Ray},
	year = {2009},
	note = {\_eprint: https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9876.2008.00639.x},
	keywords = {Group testing, Bias correction, Estimation of proportions, Sequential procedure},
	pages = {105--121},
	file = {Snapshot:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\TSSUTIPB\\j.1467-9876.2008.00639.html:text/html},
}

@article{delaigle_nonparametric_2015,
	title = {Nonparametric methods for group testing data, taking dilution into account},
	volume = {102},
	issn = {0006-3444},
	url = {https://doi.org/10.1093/biomet/asv049},
	doi = {10.1093/biomet/asv049},
	abstract = {Group testing methods are used widely to assess the presence of a contaminant, based on measurements of the concentration of a biomarker, for example to test the presence of a disease in pooled blood samples. The test would be perfect if it produced a positive result whenever the contaminant was present, and a negative result otherwise. However, in practice the test is always at least somewhat imperfect, for example because it is sensitive to the proportion of contaminated items in the group, rather than to the sheer existence of one or more contaminated items. We develop a nonparametric method for accommodating this dilution effect. Our approach allows us to estimate, under minimal assumptions, the probability \$m(x)\$ that an item is contaminated, conditional on the value \$x\$ of an explanatory variable, and to estimate the probability, \$q\$, that an individual chosen at random is disease free, and the specificity Sp, and the sensitivity Se, of the test. These are all ill-posed problems, where poor convergence rates are usually encountered, but despite this, our estimators of \$q\$, Sp and Se are root-\$N\$ consistent, where \$N\$ denotes the total number of individuals in all the groups, and our estimator of \$m(x)\$ converges at the rate it would enjoy if \$q\$, Sp and Se were known.},
	number = {4},
	urldate = {2021-09-02},
	journal = {Biometrika},
	author = {Delaigle, A. and Hall, P.},
	month = dec,
	year = {2015},
	pages = {871--887},
	file = {Full Text PDF:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\B3IU6TPP\\Delaigle and Hall - 2015 - Nonparametric methods for group testing data, taki.pdf:application/pdf},
}

@article{chatterjee_regression_2020,
	title = {Regression models for group testing: {Identifiability} and asymptotics},
	volume = {204},
	issn = {0378-3758},
	shorttitle = {Regression models for group testing},
	url = {https://www.sciencedirect.com/science/article/pii/S0378375818301423},
	doi = {10.1016/j.jspi.2019.05.003},
	abstract = {Group testing has been widely used in epidemiology and related fields to estimate prevalence of rare diseases. Parametric binary regression models are used in group testing to estimate the covariate adjusted prevalence. Unlike the standard binary regression model (viz., logistic, complementary log–log, etc.), the regression model for group testing data connects the maximum of a group of independent binary responses to its covariate values. Recently, in group testing literature, it has been extensively used for estimating covariate adjusted prevalence of a disease making the tacit assumptions that (i) the regression model is identifiable, and (ii) the standard asymptotic theory is valid for the maximum likelihood estimators of the regression parameters. Verifying these assumptions is found to be non-trivial theoretical issues. In this paper, we give theoretical proofs of these assumptions under a set of simple sufficient conditions, thus, providing a theoretical justification for likelihood based inference on the regression parameters. We also provide an outline of the proof extending the asymptotic theory to the data obtained by Dorfman retesting, where all subjects in a positive group are retested.},
	language = {en},
	urldate = {2021-09-02},
	journal = {Journal of Statistical Planning and Inference},
	author = {Chatterjee, A. and Bandyopadhyay, T.},
	month = jan,
	year = {2020},
	keywords = {Binary regression, Diagnostic error, Dorfman re-testing, Limit distribution, Pooled sample},
	pages = {141--152},
	file = {ScienceDirect Snapshot:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\9K2W7FT6\\S0378375818301423.html:text/html},
}

@article{liu_generalized_2020,
	title = {Generalized additive regression for group testing data},
	issn = {1465-4644},
	url = {https://doi.org/10.1093/biostatistics/kxaa003},
	doi = {10.1093/biostatistics/kxaa003},
	abstract = {In screening applications involving low-prevalence diseases, pooling specimens (e.g., urine, blood, swabs, etc.) through group testing can be far more cost effective than testing specimens individually. Estimation is a common goal in such applications and typically involves modeling the probability of disease as a function of available covariates. In recent years, several authors have developed regression methods to accommodate the complex structure of group testing data but often under the assumption that covariate effects are linear. Although linearity is a reasonable assumption in some applications, it can lead to model misspecification and biased inference in others. To offer a more flexible framework, we propose a Bayesian generalized additive regression approach to model the individual-level probability of disease with potentially misclassified group testing data. Our approach can be used to analyze data arising from any group testing protocol with the goal of estimating multiple unknown smooth functions of covariates, standard linear effects for other covariates, and assay classification accuracy probabilities. We illustrate the methods in this article using group testing data on chlamydia infection in Iowa.},
	number = {kxaa003},
	urldate = {2021-09-02},
	journal = {Biostatistics},
	author = {Liu, Yan and McMahan, Christopher S and Tebbs, Joshua M and Gallagher, Colin M and Bilder, Christopher R},
	month = feb,
	year = {2020},
	file = {Full Text PDF:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\CGZHYETF\\Liu et al. - 2020 - Generalized additive regression for group testing .pdf:application/pdf;Snapshot:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\L2P5N9CM\\5736527.html:text/html},
}

@article{kumar_rai_invasive_2020,
	title = {Invasive alien plant species: {Their} impact on environment, ecosystem services and human health},
	volume = {111},
	issn = {1470-160X},
	shorttitle = {Invasive alien plant species},
	url = {https://www.sciencedirect.com/science/article/pii/S1470160X19310167},
	doi = {10.1016/j.ecolind.2019.106020},
	abstract = {Ecological perturbations caused by biotic invasion have been identified as a growing threat to global sustainability. Invasive alien plants species (IAPS) are considered to be one of the major drivers of biodiversity loss and thereby altering the ecosystem services and socio-economic conditions through different mechanisms. Although the ecological impacts of IAPS are well documented, there is a dearth of studies regarding their economic quantification, livelihood considerations, biotechnological prospects (phytoremediation, bioenergy, phyto-synthesis of nanoparticles, biomedical, industrial applications etc.) and human health risk assessments of IAPS. In this context, the current panoramic review aimed to investigate the environmental, socio-ecological and health risks posed by IAPS as well as the compounded impact of IAPS with habitat fragmentation, climate and land use changes. To this end, the need of an integrated trans-disciplinary research is emphasized for the sustainable management of IAPS. The management prospects can be further strengthened through their linkage with geo-spatial technologies (remote sensing and GIS) by mapping and monitoring the IAPS spread. Further, the horizon of IAPS management is expanded to ecological indicator perspectives of IAPS, biosecurity, and risk assessment protocols with critical discussion. Moreover, positive as well as negative implications of the IAPS on environment, health, ecosystem services and socio-economy (livelihood) are listed so that a judicious policy framework could be developed for the IAPS management in order to mitigate the human health implications.},
	language = {en},
	urldate = {2022-02-04},
	journal = {Ecological Indicators},
	author = {Kumar Rai, Prabhat and Singh, J. S.},
	month = apr,
	year = {2020},
	keywords = {Invasion, Biodiversity, Ecological indicators, Restoration, Climate change, Biomedical, Health risks, Livelihood, Sustainable management},
	pages = {106020},
	file = {Full Text:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\KCKQXQIG\\Kumar Rai and Singh - 2020 - Invasive alien plant species Their impact on envi.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\VI54WMD6\\S1470160X19310167.html:text/html},
}

@article{mutesa_pooled_2021,
	title = {A pooled testing strategy for identifying {SARS}-{CoV}-2 at low prevalence},
	volume = {589},
	copyright = {2020 The Author(s), under exclusive licence to Springer Nature Limited},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/s41586-020-2885-5},
	doi = {10.1038/s41586-020-2885-5},
	abstract = {Suppressing infections of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) will probably require the rapid identification and isolation of individuals infected with the virus on an ongoing basis. Reverse-transcription polymerase chain reaction (RT–PCR) tests are accurate but costly, which makes the regular testing of every individual expensive. These costs are a challenge for all countries around the world, but particularly for low-to-middle-income countries. Cost reductions can be achieved by pooling (or combining) subsamples and testing them in groups1–7. A balance must be struck between increasing the group size and retaining test sensitivity, as sample dilution increases the likelihood of false-negative test results for individuals with a low viral load in the sampled region at the time of the test8. Similarly, minimizing the number of tests to reduce costs must be balanced against minimizing the time that testing takes, to reduce the spread of the infection. Here we propose an algorithm for pooling subsamples based on the geometry of a hypercube that, at low prevalence, accurately identifies individuals infected with SARS-CoV-2 in a small number of tests and few rounds of testing. We discuss the optimal group size and explain why, given the highly infectious nature of the disease, largely parallel searches are preferred. We report proof-of-concept experiments in which a positive subsample was detected even when diluted 100-fold with negative subsamples (compared with 30–48-fold dilutions described in previous studies9–11). We quantify the loss of sensitivity due to dilution and discuss how it may be mitigated by the frequent re-testing of groups, for example. With the use of these methods, the cost of mass testing could be reduced by a large factor. At low prevalence, the costs decrease in rough proportion to the prevalence. Field trials of our approach are under way in Rwanda and South Africa. The use of group testing on a massive scale to monitor infection rates closely and continually in a population, along with the rapid and effective isolation of people with SARS-CoV-2 infections, provides a promising pathway towards the long-term control of coronavirus disease 2019 (COVID-19).},
	language = {en},
	number = {7841},
	urldate = {2022-02-22},
	journal = {Nature},
	author = {Mutesa, Leon and Ndishimye, Pacifique and Butera, Yvan and Souopgui, Jacob and Uwineza, Annette and Rutayisire, Robert and Ndoricimpaye, Ella Larissa and Musoni, Emile and Rujeni, Nadine and Nyatanyi, Thierry and Ntagwabira, Edouard and Semakula, Muhammed and Musanabaganwa, Clarisse and Nyamwasa, Daniel and Ndashimye, Maurice and Ujeneza, Eva and Mwikarago, Ivan Emile and Muvunyi, Claude Mambo and Mazarati, Jean Baptiste and Nsanzimana, Sabin and Turok, Neil and Ndifon, Wilfred},
	month = jan,
	year = {2021},
	note = {Number: 7841
Publisher: Nature Publishing Group},
	keywords = {Population screening, SARS-CoV-2, Viral infection},
	pages = {276--280},
	file = {Full Text PDF:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\FS3NJVQP\\Mutesa et al. - 2021 - A pooled testing strategy for identifying SARS-CoV.pdf:application/pdf;Snapshot:C\:\\Users\\cbaker1\\Documents\\Zotero\\storage\\TFFZLRJH\\s41586-020-2885-5.html:text/html},
}

@book{brooks2011handbook,
  author = {Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
  publisher = {CRC press},
  title = {Handbook of Markov Chain Monte Carlo},
  year = 2011
}

@book{keeling2022modeling,
 ISBN = {9780691116174},
 URL = {http://www.jstor.org/stable/j.ctvcm4gk0},
 abstract = { For epidemiologists, evolutionary biologists, and health-care professionals, real-time and predictive modeling of infectious disease is of growing importance. This book provides a timely and comprehensive introduction to the modeling of infectious diseases in humans and animals, focusing on recent developments as well as more traditional approaches.  Matt Keeling and Pejman Rohani move from modeling with simple differential equations to more recent, complex models, where spatial structure, seasonal "forcing," or stochasticity influence the dynamics, and where computer simulation needs to be used to generate theory. In each of the eight chapters, they deal with a specific modeling approach or set of techniques designed to capture a particular biological factor. They illustrate the methodology used with examples from recent research literature on human and infectious disease modeling, showing how such techniques can be used in practice. Diseases considered include BSE, foot-and-mouth, HIV, measles, rubella, smallpox, and West Nile virus, among others. Particular attention is given throughout the book to the development of practical models, useful both as predictive tools and as a means to understand fundamental epidemiological processes. To emphasize this approach, the last chapter is dedicated to modeling and understanding the control of diseases through vaccination, quarantine, or culling.    Comprehensive, practical introduction to infectious disease modeling  Builds from simple to complex predictive models  Models and methodology fully supported by examples drawn from research literature  Practical models aid students' understanding of fundamental epidemiological processes  For many of the models presented, the authors provide accompanying programs written in Java, C, Fortran, and MATLAB  In-depth treatment of role of modeling in understanding disease control   },
 author = {Matt J. Keeling and Pejman Rohani},
 publisher = {Princeton University Press},
 title = {Modeling Infectious Diseases in Humans and Animals},
 urldate = {2022-09-13},
 year = {2008}
}
