\relax 
\bibstyle{abbrvnat}
\citation{kumar_rai_invasive_2020}
\citation{jardine_estimating_2018}
\citation{baker_recent_2020,holmes_globally_2019,wenger_estimating_2017,helmstedt_prioritizing_2016}
\citation{binny_long-term_2021,brook_effects_2012,sharov_slow_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{thompson_estimation_1962}
\citation{schaarschmidt_experimental_2007,hepworth_debiased_2009}
\citation{hepworth_bias_2017,hepworth_bias_2021}
\citation{delaigle_nonparametric_2015,chatterjee_regression_2020,mcmahan_bayesian_2017,liu_generalized_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{}\protected@file@percent }
\newlabel{sec:data}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling}{3}{}\protected@file@percent }
\newlabel{sec:model}{{2.2}{3}}
\newlabel{eq:logit_model_sim}{{1}{3}}
\newlabel{eq:entry_effect}{{8}{4}}
\newlabel{eq:entry_pr}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic analysis}{4}{}\protected@file@percent }
\newlabel{sec:asymptotic_analysis}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single item type}{5}{}\protected@file@percent }
\newlabel{eq:entry_mode_like}{{11}{5}}
\newlabel{eq:aymptotic_full_likelihood}{{12}{5}}
\newlabel{eq:loglikelihood_arbitrary_entry_size}{{13}{5}}
\newlabel{eq:loglike_2nd_deriv}{{14}{5}}
\newlabel{eq:exp_intercept}{{15}{5}}
\newlabel{eq:fisher_information}{{16}{6}}
\newlabel{eq:general_SE_calc}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard error (Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17\hbox {}\unskip \@@italiccorr )}}) as the probability of non-compliance, \(p\), is varied (left) and as the number of lines are varied (right). For the left plot the number of lines is held constant at 120. For the right plot, the probability of non-compliance is held constant at 0.5\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asymptotic_SE_plots}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two item types}{6}{}\protected@file@percent }
\newlabel{eq:entry_mode_loglike_2types}{{18}{7}}
\newlabel{eq:p1_two_type_SE_est}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The standard error when for entry size 2, when the proportion of mixed entries is varied. In each plot there are 50 total entries and \(p_1\) is held constant at 0.1, while \(p_2\) goes from 0.05 up to 0.9.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:two_type_se_fourplot}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymptotic analysis conclusions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data simulation}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example simulated data. Lines 1-3 are all marked as non-compliant because entry 1 is in container mode, even though only 1 or 2 of the lines were actually non-compliant.\relax }}{9}{}\protected@file@percent }
\newlabel{table:example_data}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}STAN model}{9}{}\protected@file@percent }
\newlabel{eq:logit_model_fit_sim}{{20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from the STAN model, fitted to simulated data. 50\% of the data are in container mode and 50\% are in line mode, and each entry is a random size between 1 and 20. Dots and dashed lines in each plot show the STAN estimates, while the solid lines show the true value of each parameter.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:simulation_estimation}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The standard deviation of the alpha parameter estimates for simulations with varying entry size and total number of lines. The ratio of container mode data is the proportion of data in container mode, meaning that 0 corresponds to line mode data-sets, 0.5 if a mixed data-set and 1 is purely container mode. \relax }}{12}{}\protected@file@percent }
\newlabel{fig:SD_est_simulated}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of lines in container mode and line mode for each week. The ratio is the fraction of the week's data that is in container mode.\relax }}{13}{}\protected@file@percent }
\newlabel{tab:real_data_summary}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of parameter estimates using the line only data and all data. Dots that fall on the solid black line indicate when we get the same parameter estimate from each data set.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:case_study_scatter}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{}\protected@file@percent }
\citation{mutesa_pooled_2021}
\citation{delaigle_nonparametric_2015,chatterjee_regression_2020,mcmahan_bayesian_2017,liu_generalized_2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter estimates that are only possible when using all data, as opposed to the line-only fits\relax }}{14}{}\protected@file@percent }
\newlabel{tab:estimates_only_from_all_data}{{3}{14}}
\bibdata{container-line}
\bibcite{baker_recent_2020}{{1}{2020}{{Baker and Bode}}{{}}}
\bibcite{binny_long-term_2021}{{2}{2021}{{Binny et~al.}}{{Binny, Innes, Fitzgerald, Pech, James, Price, Gillies, and Byrom}}}
\bibcite{brook_effects_2012}{{3}{2012}{{Brook et~al.}}{{Brook, Johnson, and Ritchie}}}
\bibcite{chatterjee_regression_2020}{{4}{2020}{{Chatterjee and Bandyopadhyay}}{{}}}
\bibcite{delaigle_nonparametric_2015}{{5}{2015}{{Delaigle and Hall}}{{}}}
\bibcite{helmstedt_prioritizing_2016}{{6}{2016}{{Helmstedt et~al.}}{{Helmstedt, Shaw, Bode, Terauds, Springer, Robinson, and Possingham}}}
\bibcite{hepworth_bias_2017}{{7}{2017}{{Hepworth and Biggerstaff}}{{}}}
\bibcite{hepworth_bias_2021}{{8}{2021}{{Hepworth and Biggerstaff}}{{}}}
\bibcite{hepworth_debiased_2009}{{9}{2009}{{Hepworth and Watson}}{{}}}
\bibcite{holmes_globally_2019}{{10}{2019}{{Holmes et~al.}}{{Holmes, Spatz, Oppel, Tershy, Croll, Keitt, Genovesi, Burfield, Will, Bond, Wegmann, Aguirre-Muñoz, Raine, Knapp, Hung, Wingate, Hagen, Méndez-Sánchez, Rocamora, Yuan, Fric, Millett, Russell, Liske-Clark, Vidal, Jourdan, Campbell, Springer, Swinnerton, Gibbons-Decherong, Langrand, Brooke, McMinn, Bunbury, Oliveira, Sposimo, Geraldes, McClelland, Hodum, Ryan, Borroto-Páez, Pierce, Griffiths, Fisher, Wanless, Pasachnik, Cranwell, Micol, and Butchart}}}
\bibcite{jardine_estimating_2018}{{11}{2018}{{Jardine and Sanchirico}}{{}}}
\bibcite{kumar_rai_invasive_2020}{{12}{2020}{{Kumar~Rai and Singh}}{{}}}
\bibcite{liu_generalized_2020}{{13}{2020}{{Liu et~al.}}{{Liu, McMahan, Tebbs, Gallagher, and Bilder}}}
\bibcite{mcmahan_bayesian_2017}{{14}{2017}{{McMahan et~al.}}{{McMahan, Tebbs, Hanson, and Bilder}}}
\bibcite{mutesa_pooled_2021}{{15}{2021}{{Mutesa et~al.}}{{Mutesa, Ndishimye, Butera, Souopgui, Uwineza, Rutayisire, Ndoricimpaye, Musoni, Rujeni, Nyatanyi, Ntagwabira, Semakula, Musanabaganwa, Nyamwasa, Ndashimye, Ujeneza, Mwikarago, Muvunyi, Mazarati, Nsanzimana, Turok, and Ndifon}}}
\bibcite{schaarschmidt_experimental_2007}{{16}{2007}{{Schaarschmidt}}{{}}}
\bibcite{sharov_slow_2002}{{17}{2002}{{Sharov et~al.}}{{Sharov, Leonard, Liebhold, Roberts, and Dickerson}}}
\bibcite{thompson_estimation_1962}{{18}{1962}{{Thompson}}{{}}}
\bibcite{wenger_estimating_2017}{{19}{2017}{{Wenger et~al.}}{{Wenger, Adams, Iacona, Lohr, Pressey, Morris, and Craigie}}}
\gdef \@abspage@last{17}
