\relax 
\bibstyle{abbrvnat}
\citation{thompson_estimation_1962}
\citation{schaarschmidt_experimental_2007,hepworth_debiased_2009}
\citation{hepworth_bias_2017,hepworth_bias_2021}
\citation{delaigle_nonparametric_2015,chatterjee_regression_2020,mcmahan_bayesian_2017,liu_generalized_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single item type}{2}\protected@file@percent }
\newlabel{eq:container_mode_like}{{2}{2}}
\newlabel{eq:aymptotic_full_likelihood}{{3}{2}}
\newlabel{eq:loglikelihood_arbitrary_entry_size}{{4}{2}}
\newlabel{eq:loglike_2nd_deriv}{{5}{2}}
\newlabel{eq:exp_intercept}{{6}{3}}
\newlabel{eq:fisher_information}{{7}{3}}
\newlabel{eq:general_SE_calc}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard error (Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}}) as the probability of interception, \(p\), is varied (left) and as the number of lines are varied (right). For the left plot the number of lines is held constant at 120. For the right plot, the probability of interception is held constant at 0.5\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asymptotic_SE_plots}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two item types}{3}\protected@file@percent }
\newlabel{eq:container_mode_loglike_2types}{{9}{4}}
\newlabel{eq:p1_two_type_SE_est}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The standard error when for entry size 2, when the proportion of mixed entries is varied. In each plot there are 50 total entries and \(p_1\) is held constant at 0.1, while \(p_2\) goes from 0.05 up to 0.9.\relax }}{4}\protected@file@percent }
\newlabel{fig:two_type_se_fourplot}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The stand error for \(p_1\) as the proportion of mixed entries changes for varying \(p_2\). The number of total entries is held constant at 50.\relax }}{5}\protected@file@percent }
\newlabel{fig:two_type_p1_fixed_p2_vary}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymptotic analysis conclusions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation study}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data simulation}{6}\protected@file@percent }
\newlabel{eq:logit_model_sim}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example simulated data. Lines 1-3 are all marked as intercepted because entry 1 is in container mode, even though only 1 or 2 of the lines were actually intercepted\relax }}{6}\protected@file@percent }
\newlabel{table:example_data}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}STAN model}{6}\protected@file@percent }
\newlabel{eq:logit_model_fit_sim}{{21}{6}}
\bibdata{container-line}
\bibcite{chatterjee_regression_2020}{{1}{2020}{{Chatterjee and Bandyopadhyay}}{{}}}
\bibcite{delaigle_nonparametric_2015}{{2}{2015}{{Delaigle and Hall}}{{}}}
\bibcite{hepworth_bias_2017}{{3}{2017}{{Hepworth and Biggerstaff}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model verification}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model precision}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}\protected@file@percent }
\bibcite{hepworth_bias_2021}{{4}{2021}{{Hepworth and Biggerstaff}}{{}}}
\bibcite{hepworth_debiased_2009}{{5}{2009}{{Hepworth and Watson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SD as amount of data increases, depending on \(p\) and the amount of container data\relax }}{8}\protected@file@percent }
\newlabel{fig:SD_est_simulated}{{4}{8}}
\bibcite{liu_generalized_2020}{{6}{2020}{{Liu et~al.}}{{Liu, McMahan, Tebbs, Gallagher, and Bilder}}}
\bibcite{mcmahan_bayesian_2017}{{7}{2017}{{McMahan et~al.}}{{McMahan, Tebbs, Hanson, and Bilder}}}
\bibcite{schaarschmidt_experimental_2007}{{8}{2007}{{Schaarschmidt}}{{}}}
\bibcite{thompson_estimation_1962}{{9}{1962}{{Thompson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SD as amount of data increases, depending on \(p\) and the amount of container data\relax }}{9}\protected@file@percent }
\newlabel{fig:SD_est_simulated}{{5}{9}}
\newlabel{tab:estimates_only_from_all_data}{{\caption@xref {tab:estimates_only_from_all_data}{ on input line 301}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter estimates that are only possible when using all data, as opposed to the line-only fits\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SUPPLEMENT FIGURE\relax }}{10}\protected@file@percent }
\newlabel{fig:simulation_estimation}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SUPPLEMENT FIGURE\relax }}{11}\protected@file@percent }
\newlabel{fig:p_int_prior}{{7}{11}}
