\relax 
\bibstyle{abbrvnat}
\citation{kumar_rai_invasive_2020}
\citation{jardine_estimating_2018}
\citation{baker_recent_2020,holmes_globally_2019,wenger_estimating_2017,helmstedt_prioritizing_2016}
\citation{binny_long-term_2021,brook_effects_2012,sharov_slow_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{thompson_estimation_1962}
\citation{schaarschmidt_experimental_2007,hepworth_debiased_2009}
\citation{hepworth_bias_2017,hepworth_bias_2021}
\citation{delaigle_nonparametric_2015,chatterjee_regression_2020,mcmahan_bayesian_2017,liu_generalized_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}\protected@file@percent }
\newlabel{sec:data}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling}{3}\protected@file@percent }
\newlabel{sec:model}{{2.2}{3}}
\newlabel{eq:logit_model_sim}{{1}{3}}
\newlabel{eq:entry_effect}{{8}{4}}
\newlabel{eq:entry_pr}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single item type}{5}\protected@file@percent }
\newlabel{eq:entry_mode_like}{{11}{5}}
\newlabel{eq:aymptotic_full_likelihood}{{12}{5}}
\newlabel{eq:loglikelihood_arbitrary_entry_size}{{13}{5}}
\newlabel{eq:loglike_2nd_deriv}{{14}{5}}
\newlabel{eq:exp_intercept}{{15}{5}}
\newlabel{eq:fisher_information}{{16}{5}}
\newlabel{eq:general_SE_calc}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard error (Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17\hbox {}\unskip \@@italiccorr )}}) as the probability of interception, \(p\), is varied (left) and as the number of lines are varied (right). For the left plot the number of lines is held constant at 120. For the right plot, the probability of interception is held constant at 0.5\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asymptotic_SE_plots}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two item types}{6}\protected@file@percent }
\newlabel{eq:entry_mode_loglike_2types}{{18}{6}}
\newlabel{eq:p1_two_type_SE_est}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The standard error when for entry size 2, when the proportion of mixed entries is varied. In each plot there are 50 total entries and \(p_1\) is held constant at 0.1, while \(p_2\) goes from 0.05 up to 0.9.\relax }}{7}\protected@file@percent }
\newlabel{fig:two_type_se_fourplot}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymptotic analysis conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data simulation}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example simulated data. Lines 1-3 are all marked as non-compliant because entry 1 is in entry mode, even though only 1 or 2 of the lines were actually non-compliant.\relax }}{8}\protected@file@percent }
\newlabel{table:example_data}{{1}{8}}
\bibdata{entry-line}
\bibcite{baker_recent_2020}{{1}{2020}{{Baker and Bode}}{{}}}
\bibcite{binny_long-term_2021}{{2}{2021}{{Binny et~al.}}{{Binny, Innes, Fitzgerald, Pech, James, Price, Gillies, and Byrom}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}STAN model}{9}\protected@file@percent }
\newlabel{eq:logit_model_fit_sim}{{20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study}{9}\protected@file@percent }
\bibcite{brook_effects_2012}{{3}{2012}{{Brook et~al.}}{{Brook, Johnson, and Ritchie}}}
\bibcite{chatterjee_regression_2020}{{4}{2020}{{Chatterjee and Bandyopadhyay}}{{}}}
\bibcite{delaigle_nonparametric_2015}{{5}{2015}{{Delaigle and Hall}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SUPPLEMENT FIGURE\relax }}{10}\protected@file@percent }
\newlabel{fig:simulation_estimation}{{3}{10}}
\bibcite{helmstedt_prioritizing_2016}{{6}{2016}{{Helmstedt et~al.}}{{Helmstedt, Shaw, Bode, Terauds, Springer, Robinson, and Possingham}}}
\bibcite{hepworth_bias_2017}{{7}{2017}{{Hepworth and Biggerstaff}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SD as amount of data increases, depending on \(p\) and the amount of entry data\relax }}{11}\protected@file@percent }
\newlabel{fig:SD_est_simulated}{{4}{11}}
\bibcite{hepworth_bias_2021}{{8}{2021}{{Hepworth and Biggerstaff}}{{}}}
\bibcite{hepworth_debiased_2009}{{9}{2009}{{Hepworth and Watson}}{{}}}
\bibcite{holmes_globally_2019}{{10}{2019}{{Holmes et~al.}}{{Holmes, Spatz, Oppel, Tershy, Croll, Keitt, Genovesi, Burfield, Will, Bond, Wegmann, Aguirre-Muñoz, Raine, Knapp, Hung, Wingate, Hagen, Méndez-Sánchez, Rocamora, Yuan, Fric, Millett, Russell, Liske-Clark, Vidal, Jourdan, Campbell, Springer, Swinnerton, Gibbons-Decherong, Langrand, Brooke, McMinn, Bunbury, Oliveira, Sposimo, Geraldes, McClelland, Hodum, Ryan, Borroto-Páez, Pierce, Griffiths, Fisher, Wanless, Pasachnik, Cranwell, Micol, and Butchart}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SD as amount of data increases, depending on \(p\) and the amount of entry data\relax }}{12}\protected@file@percent }
\newlabel{fig:SD_est_simulated}{{5}{12}}
\bibcite{jardine_estimating_2018}{{11}{2018}{{Jardine and Sanchirico}}{{}}}
\bibcite{kumar_rai_invasive_2020}{{12}{2020}{{Kumar~Rai and Singh}}{{}}}
\bibcite{liu_generalized_2020}{{13}{2020}{{Liu et~al.}}{{Liu, McMahan, Tebbs, Gallagher, and Bilder}}}
\bibcite{mcmahan_bayesian_2017}{{14}{2017}{{McMahan et~al.}}{{McMahan, Tebbs, Hanson, and Bilder}}}
\bibcite{schaarschmidt_experimental_2007}{{15}{2007}{{Schaarschmidt}}{{}}}
\bibcite{sharov_slow_2002}{{16}{2002}{{Sharov et~al.}}{{Sharov, Leonard, Liebhold, Roberts, and Dickerson}}}
\newlabel{tab:estimates_only_from_all_data}{{\caption@xref {tab:estimates_only_from_all_data}{ on input line 352}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter estimates that are only possible when using all data, as opposed to the line-only fits\relax }}{13}\protected@file@percent }
\bibcite{thompson_estimation_1962}{{17}{1962}{{Thompson}}{{}}}
\bibcite{wenger_estimating_2017}{{18}{2017}{{Wenger et~al.}}{{Wenger, Adams, Iacona, Lohr, Pressey, Morris, and Craigie}}}
