\relax 
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biosecurity is important.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Border biosecurity is important - pathways}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategic analysis requires interception data.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cargo (volumes, activity, etc)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data capture - line and entry mode}{1}\protected@file@percent }
\citation{thompson_estimation_1962}
\citation{schaarschmidt_experimental_2007,hepworth_debiased_2009}
\citation{hepworth_bias_2017,hepworth_bias_2021}
\citation{delaigle_nonparametric_2015,chatterjee_regression_2020,mcmahan_bayesian_2017,liu_generalized_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model overview}{2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}}
\newlabel{eq:logit_model_sim}{{1}{3}}
\newlabel{eq:entry_effect}{{8}{3}}
\newlabel{eq:entry_pr}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single item type}{4}\protected@file@percent }
\newlabel{eq:entry_mode_like}{{11}{4}}
\newlabel{eq:aymptotic_full_likelihood}{{12}{4}}
\newlabel{eq:loglikelihood_arbitrary_entry_size}{{13}{4}}
\newlabel{eq:loglike_2nd_deriv}{{14}{4}}
\newlabel{eq:exp_intercept}{{15}{5}}
\newlabel{eq:fisher_information}{{16}{5}}
\newlabel{eq:general_SE_calc}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard error (Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17\hbox {}\unskip \@@italiccorr )}}) as the probability of interception, \(p\), is varied (left) and as the number of lines are varied (right). For the left plot the number of lines is held constant at 120. For the right plot, the probability of interception is held constant at 0.5\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asymptotic_SE_plots}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two item types}{5}\protected@file@percent }
\newlabel{eq:entry_mode_loglike_2types}{{18}{6}}
\newlabel{eq:p1_two_type_SE_est}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The standard error when for entry size 2, when the proportion of mixed entries is varied. In each plot there are 50 total entries and \(p_1\) is held constant at 0.1, while \(p_2\) goes from 0.05 up to 0.9.\relax }}{7}\protected@file@percent }
\newlabel{fig:two_type_se_fourplot}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymptotic analysis conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data simulation}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example simulated data. Lines 1-3 are all marked as intercepted because entry 1 is in entry mode, even though only 1 or 2 of the lines were actually intercepted.\relax }}{8}\protected@file@percent }
\newlabel{table:example_data}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}STAN model}{8}\protected@file@percent }
\newlabel{eq:logit_model_fit_sim}{{20}{8}}
\bibdata{entry-line}
\bibcite{chatterjee_regression_2020}{{1}{2020}{{Chatterjee and Bandyopadhyay}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study}{9}\protected@file@percent }
\newlabel{tab:estimates_only_from_all_data}{{\caption@xref {tab:estimates_only_from_all_data}{ on input line 336}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter estimates that are only possible when using all data, as opposed to the line-only fits\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}\protected@file@percent }
\bibcite{delaigle_nonparametric_2015}{{2}{2015}{{Delaigle and Hall}}{{}}}
\bibcite{hepworth_bias_2017}{{3}{2017}{{Hepworth and Biggerstaff}}{{}}}
\bibcite{hepworth_bias_2021}{{4}{2021}{{Hepworth and Biggerstaff}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SD as amount of data increases, depending on \(p\) and the amount of entry data\relax }}{10}\protected@file@percent }
\newlabel{fig:SD_est_simulated}{{3}{10}}
\bibcite{hepworth_debiased_2009}{{5}{2009}{{Hepworth and Watson}}{{}}}
\bibcite{liu_generalized_2020}{{6}{2020}{{Liu et~al.}}{{Liu, McMahan, Tebbs, Gallagher, and Bilder}}}
\bibcite{mcmahan_bayesian_2017}{{7}{2017}{{McMahan et~al.}}{{McMahan, Tebbs, Hanson, and Bilder}}}
\bibcite{schaarschmidt_experimental_2007}{{8}{2007}{{Schaarschmidt}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SD as amount of data increases, depending on \(p\) and the amount of entry data\relax }}{11}\protected@file@percent }
\newlabel{fig:SD_est_simulated}{{4}{11}}
\bibcite{thompson_estimation_1962}{{9}{1962}{{Thompson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SUPPLEMENT FIGURE\relax }}{12}\protected@file@percent }
\newlabel{fig:simulation_estimation}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SUPPLEMENT FIGURE\relax }}{13}\protected@file@percent }
\newlabel{fig:p_int_prior}{{6}{13}}
