This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: entry-line-model-MS.aux
The style file: abbrvnat.bst
Database file #1: entry-line.bib
Warning--there's a number but no volume in liu_generalized_2020
You've used 18 entries,
            2773 wiz_defined-function locations,
            758 strings with 11148 characters,
and the built_in function-call counts, 12160 in all, are:
= -- 1105
> -- 1004
< -- 11
+ -- 336
- -- 318
* -- 1175
:= -- 1994
add.period$ -- 110
call.type$ -- 18
change.case$ -- 160
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 370
empty$ -- 695
format.name$ -- 352
if$ -- 2444
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 154
num.names$ -- 72
pop$ -- 235
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 387
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 82
width$ -- 0
write$ -- 352
(There was 1 warning)
