\begin{table}

\caption{Example simulated data. Lines 1-3 are all marked as non-compliant because entry 1 is in container mode, even though only 1 or 2 of the lines were actually non-compliant.}
\label{table:example_data}
\begin{center}

\begin{tabular}{cccccc}
\hline
Line & Entry & Type & Documentation & Mode & Non-compliant \\
\hline
1 & 1 & 3 & 1  & Container & 1 \\
\hline
2 & 1 & 2 & 0  & Container & 1 \\
\hline
3 & 1 & 1 & 0 & Container & 1 \\
\hline
4 & 2 & 5 & 0 &Line & 0 \\
\hline
5 & 3 & 4 & 1 &Line & 1 \\
\hline
\vdots & \vdots & \vdots & \vdots & \vdots & \vdots \\
\hline
\end{tabular}

\end{center}

\end{table}
\begin{table}

\caption{The number of lines in container mode and line mode for each week. The ratio is the fraction of the week's data that is in container mode.}
\label{tab:real_data_summary}
\centering
\begin{tabular}{rrrrr}
  \hline
 Week & Entry & Line & Ratio  \\
  \hline
 1 & 516 & 6741 & 0.07 \\
  2 & 1667 & 7213 & 0.19 \\
   3 & 679 & 6832 & 0.09 \\
   \hline
\end{tabular}

\end{table}
\begin{table}

\caption{Parameter estimates that are only possible when using all data, as opposed to the line-only fits. \rev{The value summary\_rhat\_all measures convergence of MCMC chains} \citep{brooks2011handbook}.}
\label{tab:estimates_only_from_all_data}
\centering
\begin{tabular}{rlrrrr}
  \hline
 & param\_name & week & summary\_mean\_all & summary\_sd\_all & summary\_rhat\_all \\
  \hline
1 & p\_intercept[72] & 1.00 & -1.70 & 1.68 & 1.00 \\
  2 & p\_intercept[59] & 2.00 & -1.34 & 1.71 & 1.01 \\
  3 & p\_intercept[60] & 2.00 & -2.07 & 1.63 & 1.04 \\
  4 & p\_intercept[61] & 2.00 & -1.18 & 1.92 & 1.00 \\
  5 & country\_effect[62] & 2.00 & -0.01 & 0.49 & 1.00 \\
  6 & country\_effect[63] & 2.00 & -0.01 & 0.47 & 1.00 \\
  7 & country\_effect[64] & 2.00 & -0.01 & 0.49 & 1.01 \\
  8 & country\_effect[65] & 2.00 & 0.02 & 0.48 & 1.02 \\
  9 & country\_effect[66] & 2.00 & 0.01 & 0.48 & 1.00 \\
  10 & country\_effect[67] & 2.00 & -0.01 & 0.48 & 1.00 \\
  11 & p\_intercept[72] & 3.00 & -1.43 & 1.78 & 1.00 \\
   \hline
\end{tabular}

\end{table}
