This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aoas-template.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: imsart-nameyear.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: container-line.bib
Warning--string name "dec" is undefined
--line 59 of file container-line.bib
Warning--string name "jul" is undefined
--line 89 of file container-line.bib
Warning--string name "jan" is undefined
--line 153 of file container-line.bib
Warning--string name "nov" is undefined
--line 187 of file container-line.bib
Warning--string name "jan" is undefined
--line 219 of file container-line.bib
Warning--string name "mar" is undefined
--line 257 of file container-line.bib
Warning--string name "mar" is undefined
--line 373 of file container-line.bib
Warning--string name "dec" is undefined
--line 409 of file container-line.bib
Warning--string name "dec" is undefined
--line 573 of file container-line.bib
Warning--string name "jan" is undefined
--line 609 of file container-line.bib
Warning--string name "feb" is undefined
--line 643 of file container-line.bib
Warning--string name "apr" is undefined
--line 677 of file container-line.bib
Warning--string name "jan" is undefined
--line 717 of file container-line.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            5204 wiz_defined-function locations,
            1013 strings with 13001 characters,
and the built_in function-call counts, 173722 in all, are:
= -- 26572
> -- 541
< -- 32
+ -- 6741
- -- 180
* -- 12379
:= -- 26033
add.period$ -- 83
call.type$ -- 21
change.case$ -- 116
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 1097
empty$ -- 9910
format.name$ -- 805
if$ -- 40400
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 252
num.names$ -- 95
pop$ -- 681
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 15369
stack$ -- 0
substring$ -- 30299
swap$ -- 486
text.length$ -- 189
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 0
while$ -- 285
width$ -- 0
write$ -- 503
(There were 13 warnings)
