This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aoas-template.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: imsart-nameyear.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: container-line.bib
Warning--string name "dec" is undefined
--line 30 of file container-line.bib
Warning--string name "jul" is undefined
--line 45 of file container-line.bib
Warning--string name "jan" is undefined
--line 77 of file container-line.bib
Warning--string name "nov" is undefined
--line 94 of file container-line.bib
Warning--string name "jan" is undefined
--line 110 of file container-line.bib
Warning--string name "mar" is undefined
--line 129 of file container-line.bib
Warning--string name "mar" is undefined
--line 187 of file container-line.bib
Warning--string name "dec" is undefined
--line 205 of file container-line.bib
Warning--string name "dec" is undefined
--line 287 of file container-line.bib
Warning--string name "jan" is undefined
--line 305 of file container-line.bib
Warning--string name "feb" is undefined
--line 322 of file container-line.bib
Warning--string name "apr" is undefined
--line 339 of file container-line.bib
Warning--string name "jan" is undefined
--line 359 of file container-line.bib
Warning--string name "aug" is undefined
--line 377 of file container-line.bib
Warning--string name "nov" is undefined
--line 395 of file container-line.bib
Warning--string name "may" is undefined
--line 410 of file container-line.bib
Warning--string name "jul" is undefined
--line 428 of file container-line.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 23 entries,
            5204 wiz_defined-function locations,
            1036 strings with 13734 characters,
and the built_in function-call counts, 184666 in all, are:
= -- 28368
> -- 570
< -- 34
+ -- 7374
- -- 188
* -- 13010
:= -- 27746
add.period$ -- 95
call.type$ -- 23
change.case$ -- 126
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 1170
empty$ -- 10400
format.name$ -- 842
if$ -- 43041
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 280
num.names$ -- 104
pop$ -- 717
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 16419
stack$ -- 0
substring$ -- 31850
swap$ -- 514
text.length$ -- 207
text.prefix$ -- 0
top$ -- 0
type$ -- 592
warning$ -- 0
while$ -- 312
width$ -- 0
write$ -- 555
(There were 17 warnings)
