\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kumar_rai_invasive_2020}
\citation{jardine_estimating_2018}
\citation{baker_recent_2020,holmes_globally_2019,wenger_estimating_2017,helmstedt_prioritizing_2016}
\citation{binny_long-term_2021,brook_effects_2012,sharov_slow_2002}
\gdef\hy@title{GLM for partially pooled categorical predictors with a case study in biosecurity}
\thanksnewlabel{e1@email}{{cbaker1@unimelb.edu.au}{1}}
\thanksnewlabel{e2@email}{{howard.bondell@unimelb.edu.au}{1}}
\thanksnewlabel{e3@email}{{nathaniel.bloomfield@unimelb.edu.au}{1}}
\thanksnewlabel{e4@email}{{elena.tartaglia@data61.csiro.au}{1}}
\thanksnewlabel{e5@email}{{apro@unimelb.edu.au}{1}}
\thanksnewlabel{Athanks}{{1}{1}}
\thanksnewlabel{e1thanks}{{a}{1}}
\thanksnewlabel{e3thanks}{{b}{1}}
\thanksnewlabel{e5thanks}{{c}{1}}
\thanksnewlabel{Bthanks}{{2}{1}}
\thanksnewlabel{e2thanks}{{d}{1}}
\thanksnewlabel{Cthanks}{{3}{1}}
\thanksnewlabel{e4thanks}{{e}{1}}
\gdef\hy@author{Christopher M. Baker, Howard Bondell, Nathaniel Bloomfield, Elena Tartaglia and Andrew P. Robinson}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{Bayesian inference, risk analysis, cargo}
\gdef\author@num{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{thompson_estimation_1962}
\citation{schaarschmidt_experimental_2007,hepworth_debiased_2009}
\citation{hepworth_bias_2017,hepworth_bias_2021}
\citation{delaigle_nonparametric_2015,chatterjee_regression_2020,mcmahan_bayesian_2017,liu_generalized_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model overview}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2.1}{2}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:model}{{2.2}{3}{Modelling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:logit_model_sim}{{1}{3}{Modelling}{equation.2.1}{}}
\newlabel{eq:entry_effect}{{8}{3}{Modelling}{equation.2.8}{}}
\newlabel{eq:entry_pr}{{9}{3}{Modelling}{equation.2.9}{}}
\newlabel{sec:asymptotic_analysis}{{3}{4}{Asymptotic analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single item type}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:fisher_information}{{11}{4}{Single item type}{equation.3.11}{}}
\newlabel{eq:general_SE_calc}{{12}{4}{Single item type}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard error (Eq.\nobreakspace  {}\eqref  {eq:general_SE_calc}) as the probability of non-compliance, \(p\), is varied (left) and as the number of lines are varied (right). For the left plot the number of lines is held constant at 120. For the right plot, the probability of non-compliance is held constant at 0.5\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asymptotic_SE_plots}{{1}{5}{The standard error (Eq.~\eqref {eq:general_SE_calc}) as the probability of non-compliance, \(p\), is varied (left) and as the number of lines are varied (right). For the left plot the number of lines is held constant at 120. For the right plot, the probability of non-compliance is held constant at 0.5\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two item types}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:entry_mode_loglike_2types}{{13}{5}{Two item types}{equation.3.13}{}}
\newlabel{eq:p1_two_type_SE_est}{{14}{5}{Two item types}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The standard error when for entry size 2, when the proportion of mixed entries is varied. In each plot there are 50 total entries and \(p_1\) is held constant at 0.1, while \(p_2\) goes from 0.05 up to 0.9.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:two_type_se_fourplot}{{2}{6}{The standard error when for entry size 2, when the proportion of mixed entries is varied. In each plot there are 50 total entries and \(p_1\) is held constant at 0.1, while \(p_2\) goes from 0.05 up to 0.9.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymptotic analysis conclusions}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data simulation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example simulated data. Lines 1-3 are all marked as non-compliant because entry 1 is in container mode, even though only 1 or 2 of the lines were actually non-compliant.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{table:example_data}{{1}{7}{Example simulated data. Lines 1-3 are all marked as non-compliant because entry 1 is in container mode, even though only 1 or 2 of the lines were actually non-compliant.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}STAN model}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:logit_model_fit_sim}{{15}{7}{STAN model}{equation.4.15}{}}
\citation{brooks2011handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation results}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of lines in container mode and line mode for each week. The ratio is the fraction of the week's data that is in container mode.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:real_data_summary}{{2}{8}{The number of lines in container mode and line mode for each week. The ratio is the fraction of the week's data that is in container mode.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from the STAN model, fitted to simulated data. 50\% of the data are in container mode and 50\% are in line mode, and each entry is a random size between 1 and 20. Dots and dashed lines in each plot show the STAN estimates, while the solid lines show the true value of each parameter.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simulation_estimation}{{3}{9}{Results from the STAN model, fitted to simulated data. 50\% of the data are in container mode and 50\% are in line mode, and each entry is a random size between 1 and 20. Dots and dashed lines in each plot show the STAN estimates, while the solid lines show the true value of each parameter.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of parameter estimates using the line only data and all data. Dots that fall on the solid black line indicate when we get the same parameter estimate from each data set.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:case_study_scatter}{{4}{10}{Scatter plot of parameter estimates using the line only data and all data. Dots that fall on the solid black line indicate when we get the same parameter estimate from each data set.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter estimates that are only possible when using all data, as opposed to the line-only fits. {The value summary\_rhat\_all measures convergence of MCMC chains} \cite  {brooks2011handbook}.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:estimates_only_from_all_data}{{3}{10}{Parameter estimates that are only possible when using all data, as opposed to the line-only fits. {The value summary\_rhat\_all measures convergence of MCMC chains} \cite {brooks2011handbook}.\relax }{table.caption.7}{}}
\citation{mutesa_pooled_2021}
\citation{delaigle_nonparametric_2015,chatterjee_regression_2020,mcmahan_bayesian_2017,liu_generalized_2020}
\citation{keeling2022modeling}
\bibstyle{imsart-nameyear}
\bibdata{container-line.bib}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{11}{section*.9}\protected@file@percent }
\gdef \@abspage@last{11}
